plugins {
    id 'java-library'
}

group 'com.nzt.b2d'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]
sourceSets.test.java.srcDirs = ["src/test/java"]
sourceSets.test.resources.srcDirs = ["src/test/resources"]

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}
ext {
    gdxVersion = '1.11.0'
    mockitoVersion = '3.11.2'
    junitVersion = "5.7.0"
}
dependencies {
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

}

test {
    useJUnitPlatform()
}
